launch_status failed=0 1784484903000000000
launch_status broken=0 1784484903000000000
launch_status passed=7 1784484903000000000
launch_status skipped=0 1784484903000000000
launch_status unknown=0 1784484903000000000
launch_time duration=14521 1784484903000000000
launch_time min_duration=933 1784484903000000000
launch_time max_duration=7971 1784484903000000000
launch_time sum_duration=14483 1784484903000000000
launch_retries retries=0 1784484903000000000
launch_retries run=7 1784484903000000000
