# selenium-cucumber-framework

./: .gitignore  Jenkinsfile  LICENSE  README.md  index.html  pom.xml  testng.xml
.github/workflows/: allure-gh-pages.yml  api-tests.yml  ci.yml  cross-browser.yml  regression.yml
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 11bfd8cdac57e22e.json  1258b5af42f7af7f.json  12fa108ab4048964.json  1b9a382b18ef1398.json  1edc00b689011fef.json  2aba990713df390f.json  2c058a66164fb8a8.json  2cf5cdc2e74651e9.json  34f77f35e4876474.json  3573ccd8db10f73b.json  37f199f078828ea.json  3873287f5d758187.json  3cb4b603f937ab4.json  3f17025d39bff0cb.json  575f540c242f70bf.json  57aeaaef799df8fc.json  5f12ca64b173f84b.json  61f0ec1386f2c7d0.json  620fbbc33a75c597.json  62ca7944408b79a1.json  63ba2ce9e8d0a308.json  6c37450189b02e4e.json  727530c5f7f2f820.json  73728844b12ded5f.json  76937b7ca102eb47.json  784713c7e824e78e.json  7a779be45de4f83d.json  80cb84bb6e86de3a.json  8aad5738ad0212f4.json  907cbc3135ff23ee.json  924d559999dc2dcc.json  95e6f141a2f68b81.json  9de48d0122c2efbf.json  9f725684005a475d.json  a2c9e8c51fedf436.json  a5a0ffc5ecb58573.json  ad741ab53e3a75a1.json  afebf93cf4088693.json  b10b9b60e87b71b4.json  b9071eb8f3163174.json  (+16 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/main/java/com/automation/constants/: FrameworkConstants.java
src/main/java/com/automation/pages/: BasePage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/main/java/com/automation/utils/: ConfigReader.java  DriverManager.java  ExcelReader.java  ScreenshotUtil.java  WaitHelper.java
src/main/resources/: log4j2.xml
src/main/resources/config/: config.properties
src/main/resources/config/environments/: prod.properties  qa.properties  staging.properties
src/test/java/com/automation/context/: ApiContext.java  ScenarioContext.java
src/test/java/com/automation/listeners/: AllureListener.java  ExtentListener.java  ExtentReportListener.java
src/test/java/com/automation/runners/: FailedTestRunner.java  TestRunner.java
src/test/java/com/automation/stepdefinitions/: ApiSteps.java  CheckoutSteps.java  Hooks.java  LoginSteps.java  ProductSteps.java
src/test/java/com/automation/utils/: ExtentManager.java  TestDataReader.java
src/test/resources/: allure.properties  cucumber.properties  extent-config.xml  extent.properties
src/test/resources/features/: ApiTesting.feature  E2ECheckout.feature  Login.feature  ProductPurchase.feature
src/test/resources/testdata/: qa-test-data.properties  saucedemo-test-data.properties
widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
